@mainColor: #da251c;

.content {	
	&__container {
		position: relative;
		width: 1200px;
	    margin-left: auto;
		margin-right: auto;		
		h1 {
			color: @mainColor;
			font-size: 42px;
			font-family: Lora;
			font-weight: normal;
			margin-bottom: 0;
			margin-top: 0;
			padding-top: 50px;				
		}
		&-social {
			position: absolute;
			right: 0px;
			top: 45px;
			p {				
				display: inline-block;
				vertical-align: top;				
				color: @mainColor;				
				font-family: PT Sans, Open Sans, Calibri;
				font-style: italic;
				font-size: 15px;				
				margin-top: 0px;				
			}
			img {
				display: inline-block;
				vertical-align: top;
				margin-left: 5px;				
			}
		}
		&-row {
			margin-top: 30px;
			&-hashtags {				
				margin-right: 300px;
				&-link {
					display: inline-block;
					text-decoration: none;
					color: @mainColor;
					font-family: PT Sans, Open Sans, Calibri;
					font-size: 15px;
					font-style: italic;
					margin-top: 0px;
					margin-right: 5px;
					padding: 10px;				
				}
			}
			&-pointer {				
				float: right;
				margin-top: 5px;
				p {
					display: inline-block;
					vertical-align: top;					
					margin-left: 5px;
					font-family: Lora;
					font-size: 24px;
					margin-top: 0;
					margin-bottom: 0;
					color: #23324c;
					a {
						text-decoration: none;
						color: #23324c;
					}
				}
			}			
		}
		&-new {
			position: relative;
			width: 1200px;
			height: 433px;			
			background-color: #f6f7f8;
			margin-top: 25px;
			margin-bottom: 25px;
			&-line {
				position: absolute;
				left:450px;
				top:100px;
				width: 400px;
				height: 1px;
				border-bottom: 1px solid @mainColor;
			}
			&-name {
				width: 650px;
				font-family: Lora; 
				font-size: 30px;
				margin-left: 500px;
				padding-top: 60px;
				color: #5b677a;
			}
			&-text {
				width: 650px;
				font-family: PT Sans, Open Sans, Calibri;				
				margin-left: 500px;
				color: #676767;				
			}
			img {
				position: absolute;
				top: 50px;
				left: -50px;
				float: left;
				width: 500px;
				height: auto;
			}
			a {
				text-decoration: none;
				color: @mainColor;
				font-family: PT Sans, Open Sans, Calibri;
				font-size: 15px;
				font-style: italic;
				margin-left: 500px;
			}
		}	
		&-rowlower {
			height: 50px;			
			&-pointer {				
				float: right;				
				p {
					display: inline-block;
					vertical-align: top;
					margin-left: 5px;
					font-family: Lora;
					font-size: 24px;
					margin-top: 0;					
					color: #23324c;
					a {
						text-decoration: none;
						color: #23324c;
					}
				}
			}
			&-empty {
				width: 200px;
				opacity: 0;				
			}
		}
	}
}

// стиль для оформления ссылки в активном хештеге, будет добавляться к -link 
.is-active-hashtag {
	border: 1px solid black;
	border-radius: 5px;
	color: black;
}

.m--pointer-mobile {
	display: none;
}

@media screen and (max-width: 1249px) {
	.content {
		&__container {
			width: 1000px;
			&-new {
				width: 1000px;
				&-line {
					left: 400px;
				}
				&-name {
					margin-left: 450px;
					width: 500px;					
				}
				&-text {
					margin-left: 450px;
					width: 500px;
				}
				img {
					left: 0px;
					width: 400px;
				}
				a {
					margin-left: 450px;
				}
			}
		}
	}
}

@media screen and (max-width: 999px) {
	.content {
		&__container {			
			width: auto;
			h1 {
				margin-left: 50px;
			}
			&-row {
				&-hashtags {
					margin-left: 50px;
				}
				&-pointer {					
					display: none;
				}
			}
			&-new {				
				width: auto;				
				height: auto;
				&-line {
					left: 0px;
				}
				&-name {
					margin-left: 50px;
					margin-right: 50px;					
					width: auto;
				}
				&-text {
					margin-left: 50px;
					margin-right: 50px;					
					width: auto;
				}
				img {
					display: none;
				}
				a {
					display: block;
					margin-left: 50px;
					padding-bottom: 50px;
				}
			}
			&-rowlower {
				&-pointer {
					float: none;
					margin-left: 50px;
				}
				&-empty {
					display: none;
				}
			}
		}
	}
	.m--pointer-mobile {
		display: block;
		float: none;
		margin-top: 20px;
		margin-left: 50px;
	}
}