@mainColor: #da251c;

.header {
	position: relative;	
	&__container {
		position: relative;
		z-index: 0;
		width: 1200px;
	    margin-left: auto;
		margin-right: auto;
		&-logo {
			display: inline-block;
			vertical-align: top;
			background-color: #da251c; 
			width: 220px;
			height: 110px;
			a {
				display: block;
				width: 220px;
			    height: 110px;
				img {		
				    padding-top: 15px;
				    padding-left: 20px;
			    }
		    }				
		}
		&-row {
			display: inline-block;
			vertical-align: top;
			margin-left: 100px;
			padding-top: 10px;
			&-contacts {
				font-size: 24px;				
				font-family: PT Sans, Open Sans, Calibri;
				color: @mainColor;
				span {
					font-size: 16px;					
					font-style: italic;
					color: @mainColor;				
				}
			}
			&-line {
				margin-top: 7px;
				width: 365px;
				height: 1px;
				background-color: @mainColor;			
			}
			&-menu {
				margin-top: 7px;				
				a {
					text-decoration: none;
					color: @mainColor;
					font-size: 14px;
					margin-right: 10px;
					font-family: Lora;
					&:hover {
						text-decoration: underline;
					}
				}
				span {
					color: #7d7d7d;
					font-family: Lora;
					font-size: 14px;
					margin-right: 10px;
				}
			}
			&-breadcrumbs {				
				font-family: PT Sans, Open Sans, Calibri;
				font-style: italic;
				font-size: 14px;				
				a {
					text-decoration: underline;
					color: #b3b3b3;
				}
				span {
					color: #cbcbcb;
				}
			}
		}
		&-callback {
			display: inline-block;
			vertical-align: top;
			width: 155px;
			height: 55px;
			margin-top: 30px;			
			margin-left: 160px;
			border: 2px solid @mainColor;
			border-radius: 5px;
			font-family: PT Sans, Open Sans, Arial;			
			text-align: center;	
			font-weight: bold;
			font-size: 16px;				
			a {
				text-decoration: none;
				display: block;								
				height: 100%;
				width: 100%;
				color: @mainColor;
				&::after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
				&:hover {
					background-color: @mainColor;
					color: white;
				}
			}
	    }
	}
	&__mobile {
		position: absolute;
		left: -100%;
		top: 0px;
		background-color: @mainColor;
		width: 100%;
		height: 110px;
		z-index: 10;
		&-logo {			
			margin-left: 50px;
			margin-top: 10px;
		}
		&-burger {
			position: absolute;
			top: 35px;
			right: 50px;
			width: 28px;
			height: 25px;
			background-image: url("modules_img/burger.png");
		}
	}
	&__popup {
		position: absolute;
		top: 110px;
		left: -100%;
		width: 100%;
		height: 70px;
		background-color: @mainColor;
		z-index: 10;
		text-align: center;
		&-container {				
			padding-top: 20px;
			a {				
				text-decoration: none;
				color: white;
				font-size: 20px;
				margin-right: 10px;
				font-family: PT Sans, Open Sans, Calibri;				
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.is-active-popup {
	left: 0px;
	transition-duration: 1s;
}

.is-active-burger {
	background-image: url("modules_img/close.png");
}

@media screen and (max-width: 1199px) {
	.header {
		&__container {
			width: 1000px;
			&-row {
				margin-left: 20px;
			}
			&-callback {
				margin-left: 20px;
			}
		}
	}
}

@media screen and (max-width: 999px) {
	.header {
		&__container {
			display: none;
		}
		&__empty {
			height: 110px;
		}
		&__mobile {
			left: 0px;
		}
	}
}